.frame-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.frame-cards .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid rgba(0, 128, 0, 0.2);
  border-radius: 10px;
}

.frame-cards .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  width: 100%;
  padding: 2px 16px;
}

.frame-cards .card img {
  width: 100%;
  height: 100%;
}
/* ======================= */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 200px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(138, 43, 226, 0.1);
}
.itms {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 1rem;
}

.itms p {
  border: 1px black solid;
  font-size: 12px;
  border-radius: 5px;
  padding: 1px;
  margin: 0.2rem;
  text-align: center;
}

.flip-card-back p {
  font-size: 12px;
  line-height: 22px;
}

.group-links {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.group-links a {
  width: 100%;
  padding: 3px;
  font-size: 10px;
  color: blue;
  background-color: wheat;
  text-decoration: none;
  border-radius: 5px;
}

.links-git {
  text-decoration: underline;
  color: black;
  text-transform: capitalize;
}

@media screen and (min-width: 760px) {
  .frame-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }
}
